// functions for cell bio internet 'book'
// NOTE: true global variables must be declared in global.js and called via window.parent.global_variable_name
var startset = ["contents", "920", "goals", "400", 1]; // final bit says 'send to history'
var stateLength = 4;
lfWidthStd = "720";
rfWidthStd = "600";

// next 4 lines from global.js
//alert('hello from global');
var history = new Array();
var currentPage = -1;
var pageCount = 0;


function rightToLeft( ) {
    var rf = window.parent.document.getElementById("right_frame");
    var rfSrc = rf.src;
    var root = getRoot( rfSrc );
    changeTo( root, "notation", lfWidthStd, rfWidthStd );
}

function refs() {
    var lf = window.parent.document.getElementById("left_frame");
    var fSrc = lf.src;
    //var fWidth = lf.width;
    var root = getRoot( fSrc );
    var refs = root + "Refs";
    changeTo(root, refs);
}

function notation() {
    var lf = window.parent.document.getElementById("left_frame");
    var fSrc = lf.src;
    var root = getRoot( fSrc );
    changeTo(root, "notation");
}

function toStart() {
    changeRaw.apply(this, startset);
}

function stdChange() {
    // keeps left frame in place
    var args = new Array(2);
    var newlftmp = arguments[0]; // will be changed if not current lf
    var newrftmp = arguments[1];
    var lf = window.parent.document.getElementById("left_frame");
    var lfSrc = lf.src;
    if ( lfSrc.indexOf(newlftmp) == -1 ) { // check if caller is already lf 
        newlftmp = getRoot( lfSrc );  // if not, keep lf same as original
    }
    args[0] = newlftmp; args[1] = newrftmp;
    return args;
}

function changeTo() {
    // changes from links - not forward or back buttons
    var args = new Array();
    var tmpargs = new Array(2);
    var newlf = arguments[0];
    var newrf = arguments[1];
    var lfWidth = lfWidthStd;
    var rfWidth = rfWidthStd;
    // 4 arguments means two files and two widths
    if      ( arguments.length == 2 ) { // default sizes for two frames
        var tmpargs = stdChange( newlf, newrf  );
        newlf = tmpargs[0];
        newrf = tmpargs[1];
    }
    else if ( arguments.length == 4 ) {
        lfWidth = arguments[2];
        rfWidth = arguments[3];
    }
    args.push( newlf, lfWidth, newrf, rfWidth );
    var toHistory = 1; // include in history list
    args.push( toHistory );
    changeRaw.apply(this, args);
    //alert('changeTo: after change'); // often silent
}

function styleChange() {
    // http://www.w3schools.com/jsref/dom_obj_style.asp
    alert('styleChange');
    // load left frame
    var lf = window.parent.document.getElementById("left_frame");
    var lDoc = (lf.contentWindow || lf.contentDocument);
    if (lDoc.document) lDoc = lDoc.document;
    // load right frame
    var rf = window.parent.document.getElementById("right_frame");
    var rDoc = (rf.contentWindow || rf.contentDocument);
    if (rDoc.document) rDoc = rDoc.document;
    // changes follow
    lDoc.body.style.backgroundColor = "#00f";
    rDoc.body.style.backgroundColor = "#00f";
    return true;
    //lf.style.background = "black";
}

function backButton() {
    // display previous page in history
    if ( window.parent.currentPage > 0 ) {
        var args = new Array();
        window.parent.currentPage -- ;
        var page = window.parent.currentPage;
        var index = stateLength * page;
        for ( i=0; i<stateLength; i++ ) { // get prev state from history array
            args.push(window.parent.history[index+i]);
        }
        var toHistory = 0; // do NOT include in history list
        args.push( toHistory );
        changeRaw.apply(this, args);
    }
}

function fwdButton() {
    // display next page in history
    var max = window.parent.history.length/stateLength - 1;
    if ( window.parent.currentPage < max ) {
        var args = new Array();
        window.parent.currentPage ++ ;
        var page = window.parent.currentPage;
        var index = stateLength * page;
        for ( i=0; i<stateLength; i++ ) { // get next state from history array
            args.push(window.parent.history[index+i]);
        }
        var toHistory = 0; // do NOT include in history list
        args.push( toHistory );
        changeRaw.apply(this, args);
    }
}

function changeRaw( lfName, lfWidth, rfName, rfWidth, toHistory ) {
    // assumes 2 frames; uses (name, width) pairs
    var lf = new Object();
    lf = window.parent.document.getElementById("left_frame");
    //var lf = window.parent.document.getElementById("left_frame");
    var rf = new Object();
    rf = window.parent.document.getElementById("right_frame");
    //var rf = window.parent.document.getElementById("right_frame");
    var ff = new Object();
    ff = window.parent.document.getElementById("footer");
    //var ff = window.parent.document.getElementById("footer");
    if ( lfName=="contents" ) { 
        lf.height = "600";
        rf.height = "600";
        ff.height = "0";
    }
    else {
        lf.height = "535";
        rf.height = "535";
        ff.height = "45";
    }
    lf.src = lfName + ".html";
    rf.src = rfName + ".html";
    lf.width = lfWidth; // this line executes 'silently' - not seen in debugger
    rf.width = rfWidth;
    if ( toHistory==1 ) {
        window.parent.pageCount ++;
        window.parent.currentPage ++;
        window.parent.history.push(lfName, lfWidth, rfName, rfWidth);
    }
    //if ( lfWidth==lfWidthStd && rfWidth==rfWidthStd ) {
        //alert('std widths');
        //styleChange();
    //}
    //return true;
}

function getRoot( htmlName ) {
    var len = htmlName.length;
    return htmlName.substring(0,len-5);
}

/*
function getFrame(e) {
    var clicked = e.target.parent;
    alert('getFrame: ' + clicked);
}
*/

